[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]

# All our theme configuration
ckan.mapactiontheme.show_license = true
ckan.mapactiontheme.show_follows = false
ckan.mapactiontheme.show_social = false
ckan.mapactiontheme.show_organization = false
ckan.mapactiontheme.ckan_home_page_name = Maps and Data
ckan.mapactiontheme.home_page_link = http://mapaction.org
ckan.mapactiontheme.current_emergencies_api = http://www.example.com/api/
ckan.mapactiontheme.nav_menu_api = http://www.example.com/api/
ckan.mapactiontheme.nav_menu_this_id = 12
ckan.mapactiontheme.footer_widget_api = http://www.example.com/api/

# All our plugins
ckan.plugins = stats text_view image_view recline_view mapactiontheme mapactionimporter mapactionevent mapactiongeorss datasetthumbnail

# The connections (based off of docker-compose links)
sqlalchemy.url = postgresql://ckan:ckan@db/ckan
solr_url = http://solr:8983/solr/ckan
ckan.redis.url = redis://redis:6379/0
ckan.storage_path = /var/lib/ckan

# The rest are using the original defaults
# !Please bubble up any configuration you change and comment it!
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan
beaker.session.secret = g5K3pGwMHE3BTEhutCaQp2CMB
app_instance_uuid = d37593fe-0380-4458-8515-1eff2001ebb3
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist
ckan.site_url =
ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.site_id = default
ckan.views.default_views = image_view text_view recline_view
ckan.site_title = CKAN
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description =
ckan.favicon = /base/images/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = server
ckan.locale_default = en
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered =
ckan.locales_filtered_out = en_GB
ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =
ckan.hide_activity_from_users = %(ckan.site_id)s

[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
